@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --ff-main: "Roboto", sans-serif;

  --white: #FFFFFF;
  --dark-grey: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

image {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--ff-main);
  color: var(--dark-grey);
}

/* layout */
.container {
  max-width: 1000px;
  width: 90%;
  margin-inline: auto;
}

/* custom styles */
.seven-block {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.section-img {
  width: 100%;
  /* height: 300px; */
  overflow: hidden;
  position: relative;
  grid-column: span 3;
}

.section-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.section-desc {
  grid-column: span 4;
}

#section h1 {
  font-size: 3rem;
}

#section h1,
#section h2 {
  margin-bottom: 1rem;
}

#section {
  padding: 3rem 0;
}

/* media queries */
@media (max-width: 540px) {
  #section .seven-block {
    grid-template-columns: 1fr;
  }

  #section h1 {
    margin-bottom: 3rem;
  }

  .sp-reverse {
    grid-template-areas:
      "section1"
      "section2"
    ;
    margin-top: 4rem;
  }

  .sp-reverse .section-img {
    grid-area: section1;
  }

  .sp-reverse .section-desc {
    grid-area: section2;
  }
}