@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --ff-main: "Roboto", sans-serif;

  --white: #FFFFFF;
  --dark-grey: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

image {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--ff-main);
  color: var(--dark-grey);
}

/* layout */
.container {
  max-width: 1000px;
  width: 90%;
  margin-inline: auto;
}

.three-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.four-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

/* custom styles */
.card-img {
  width: 100%;
  /* height: 300px; */
  overflow: hidden;
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

#card {
  padding: 3rem 0;
}

#card h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#card h3,
#card h2 {
  margin: 0.8rem 0;
  font-size: 1.6rem;
}

#card .three-block {
  margin-top: 2rem;
}

#card .four-block {
  margin-bottom: 3rem;
}

/* media queries */
@media (max-width: 540px) {
  #card .four-block {
    grid-template-columns: repeat(2, 1fr);
  }

  #card .three-block {
    grid-template-columns: 1fr;
  }

  #card .four-block {
    margin-bottom: 6rem;
  }

  .card p {
    margin-bottom: 1rem;
  }
}
